netCoreEnvironment: Development # Please set to Production for production environments. Value can only be Development or Production, any other value will throw error
sqlDbUser: noon_api_user # This is the default value that we use for test environment (ephemeral) databases. Please provide correct value for the production database user!
sqlDbPassword: noon_api_user_password # This is the default value that we use for test environment (ephemeral) databases. Please provide correct value for the production database user!
sqlDbConnectionString: "server=localhost;user id=root;database=db_noon_oed_dev_auth;SslMode=none;Convert Zero Datetime=true;Allow User Variables=true;CharSet=utf8;"
auth0Tenant: edgsolutions.eu.auth0.com # Does not change. Will be the same for all environments
auth0ManagementUrl: https://edgsolutions.eu.auth0.com/oauth/token # Does not change. Will be the same for all environments
# auth0ManagementClientId: Value to be supplied in CI/CD environment variable
# auth0ManagementClientSecret: Value to be supplied in CI/CD environment variable
# auth0ManagementAudience: Value to be supplied in CI/CD environment variable
# smtpServerDomain: Value to be supplied in CI/CD environment variable
# smtpServerPort: Value to be supplied in CI/CD environment variable
# smtpServerEmailAddress: Value to be supplied in CI/CD environment variable
# smtpServerEmailPassword: Value to be supplied in CI/CD environment variable
applicationLanguage: fa # Value can either be fa or pa, any other value will throw an error